<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <title>Doğukan Uykun</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="mountain-clouds">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Doğukan</h1>
      <h2 style="font-weight: normal">a Computer Science Student</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img
          width="175"
          height="175"
          src="./images/circle-cropped.png"
          alt="profile-photo"
        />
        <h2>Hello.</h2>
        <p class="intro">
          I am a CS student in Ankara University. I love coffee and brew my own
          beers.
        </p>
      </div>
      <br />
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="skill-image1"
            width="250"
            height="250"
            src="https://icons-for-free.com/iconfiles/png/512/coding+html+programming+web+icon-1320184881567336963.png"
            alt="code-icon"
          />
          <h3>Development</h3>
          <p>
            I started learning to code when I was 18 because I wanted to make my
            own web site.In the meantime, I have gained a lot of experince about
            development. I'm currently making web sites and android apps.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="skill-image2"
            width="250"
            height="250"
            src="https://media2.giphy.com/media/Ma0lUxnBMe54222PJo/giphy.gif?cid=ecf05e47zacallqqlumtw91ts3iuf1z4klhlpas3i2f0g1dl&rid=giphy.gif&ct=s"
            alt="basketball-icon"
          />
          <!--
            <img width="250" height="250" src="https://media0.giphy.com/media/3oKIPicLRKwSGHcUiQ/giphy.gif?cid=ecf05e47knrikr9dlrhkna8f02sl0xs170pyc6woxldjm34e&rid=giphy.gif&ct=s" alt="trophy-gif">
          -->
          <h3>Basketball</h3>
          <p>
            But I think my best skill is playing basketball. I am more ambitious
            than I have ever been while playing basketball. It makes me feel so
            good..
          </p>
        </div>
        <div class="skill-row">
          <img class="skill-image3"
            src="https://media2.giphy.com/media/WRQBXSCnEFJIuxktnw/giphy.gif?cid=ecf05e47tpsq5acz2jr8gealwu2y3fz5bf7i2qnexnfq2j2f&rid=giphy.gif&ct=g"
            alt=""
          />
          <h3>Math</h3>

          <p>Although I do not have a high level mathematics for now, I think I have a predisposition in this subject and I am advancing my career in a framework close to this field.</p>

          
        </div>
      </div>
      <hr />

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love basketball as much as I do.</h3>
        <p class="contact-message">
          For getting in touch with me, you can use one of the links below.
        </p>
        <a class="btn" href="mailto:uykundogukan@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <hr />

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/do%C4%9Fukan-uykun-ba0a24200/"
        >LinkedIn</a
      >
      <a href="https://twitter.com/dogukannykn">Twitter</a>
      <a class="footer-link" href="https://instagram.com/dogukannykn"
        >Instagram</a
      >
      <p class="copyright">© 2021 Doğukan Uykun @ Ankara University</p>
    </div>
  </body>
</html>
